<project name="usermanagement" basedir="." default="test">
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="build-dir" value="${basedir}/classes"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build-dir}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}" includeantruntime="false" />
    </target>

    <target name="test-compile" depends="compile">
    	
        <javac srcdir="${test-java-dir}" destdir="${build-dir}" includeantruntime="false">
        	
        	<classpath>
         	<path id="org.junit" location="/Users/Дмитрий/Desktop/java/junit-4.13-beta-3.jar" /> 
            </classpath>
         </javac>
    </target>
    <target name="test" depends="test-compile">
        <junit>
         <classpath>
             <pathelement location="${build-dir}"/>
         </classpath>
            <formatter type="plain"/>
	
	
	
	
	
	
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
			<pathelement location="${build-dir}"/>
			</classpath>
			<formatter type="plain"/>
		<test name="dima.lutfulin.UserTest"></test>
		</junit>
	</target>
	</junit>
	</target>
	</project>